<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:382a59c5-e290-43bf-818e-4121725aa3bb" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover_jpg" />
  </head>
  <docTitle>
    <text>L&#39;IA nel processo editoriale</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>L&#39;IA nel processo editoriale</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>L&#39;IA nel processo editoriale</text>
      </navLabel>
      <content src="text/ch001.xhtml#lia-nel-processo-editoriale" />
      <navPoint id="navPoint-2">
        <navLabel>
          <text>di Galimberti Simone</text>
        </navLabel>
        <content src="text/ch001.xhtml#di-galimberti-simone" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Introduzione</text>
      </navLabel>
      <content src="text/ch002.xhtml#introduction" />
      <navPoint id="navPoint-4">
        <navLabel>
          <text>La Rivoluzione Digitale nell&#39;Editoria</text>
        </navLabel>
        <content src="text/ch002.xhtml#rivoluzione" />
      </navPoint>
      <navPoint id="navPoint-5">
        <navLabel>
          <text>Cos&#39;è l&#39;Intelligenza Artificiale?</text>
        </navLabel>
        <content src="text/ch002.xhtml#IA" />
      </navPoint>
      <navPoint id="navPoint-6">
        <navLabel>
          <text>Apprendimento automatico (ML)</text>
        </navLabel>
        <content src="text/ch002.xhtml#ML" />
      </navPoint>
      <navPoint id="navPoint-7">
        <navLabel>
          <text>Apprendimento profondo (DL)</text>
        </navLabel>
        <content src="text/ch002.xhtml#DL" />
      </navPoint>
      <navPoint id="navPoint-8">
        <navLabel>
          <text>L&#39;IA nell&#39;Editoria: Un Panorama Generale</text>
        </navLabel>
        <content src="text/ch002.xhtml#panorama" />
      </navPoint>
      <navPoint id="navPoint-9">
        <navLabel>
          <text>Vantaggi dell&#39;IA nel Processo Editoriale</text>
        </navLabel>
        <content src="text/ch002.xhtml#vantaggi" />
      </navPoint>
      <navPoint id="navPoint-10">
        <navLabel>
          <text>Il Futuro dell&#39;Editoria con l&#39;IA</text>
        </navLabel>
        <content src="text/ch002.xhtml#futuro" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Capitolo 1: L&#39;Automazione della Scrittura e dell&#39;Editing</text>
      </navLabel>
      <content src="text/ch003.xhtml#ch001" />
      <navPoint id="navPoint-12">
        <navLabel>
          <text>Applicazioni Pratiche</text>
        </navLabel>
        <content src="text/ch003.xhtml#applicazioni" />
      </navPoint>
      <navPoint id="navPoint-13">
        <navLabel>
          <text>L&#39;Automazione dell&#39;Editing</text>
        </navLabel>
        <content src="text/ch003.xhtml#automazione" />
        <navPoint id="navPoint-14">
          <navLabel>
            <text>Funzionalità Chiave</text>
          </navLabel>
          <content src="text/ch003.xhtml#funzioni" />
        </navPoint>
        <navPoint id="navPoint-15">
          <navLabel>
            <text>Benefici e Limitazioni</text>
          </navLabel>
          <content src="text/ch003.xhtml#benefici" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>Capitolo 2: Personalizzazione dei Contenuti tramite IA</text>
      </navLabel>
      <content src="text/ch004.xhtml#ch002" />
      <navPoint id="navPoint-17">
        <navLabel>
          <text>Tecniche di Personalizzazione</text>
        </navLabel>
        <content src="text/ch004.xhtml#tecniche" />
        <navPoint id="navPoint-18">
          <navLabel>
            <text>Esempi di successo</text>
          </navLabel>
          <content src="text/ch004.xhtml#esempi" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-19">
        <navLabel>
          <text>Sfide della Personalizzazione</text>
        </navLabel>
        <content src="text/ch004.xhtml#sfidepers" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>Capitolo 3: Analisi Predittiva e Decision Making</text>
      </navLabel>
      <content src="text/ch005.xhtml#ch003" />
      <navPoint id="navPoint-21">
        <navLabel>
          <text>Applicazioni nell&#39;Editoria</text>
        </navLabel>
        <content src="text/ch005.xhtml#applicazionied" />
        <navPoint id="navPoint-22">
          <navLabel>
            <text>Studi di Caso</text>
          </navLabel>
          <content src="text/ch005.xhtml#studi" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23">
        <navLabel>
          <text>Sfide e Opportunità</text>
        </navLabel>
        <content src="text/ch005.xhtml#sfideeopp" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24">
      <navLabel>
        <text>Capitolo 4: L&#39;IA nella Distribuzione e nel Marketing Editoriale</text>
      </navLabel>
      <content src="text/ch006.xhtml#ch004" />
      <navPoint id="navPoint-25">
        <navLabel>
          <text>Strategie di Marketing Basate sull&#39;IA</text>
        </navLabel>
        <content src="text/ch006.xhtml#strategie" />
        <navPoint id="navPoint-26">
          <navLabel>
            <text>Case Studies di Successo</text>
          </navLabel>
          <content src="text/ch006.xhtml#studisuccesso" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>Capitolo 5: Conclusioni e Sviluppi Futuri</text>
      </navLabel>
      <content src="text/ch007.xhtml#ch005" />
      <navPoint id="navPoint-28">
        <navLabel>
          <text>Sfide e Considerazioni Etiche</text>
        </navLabel>
        <content src="text/ch007.xhtml#etica" />
      </navPoint>
      <navPoint id="navPoint-29">
        <navLabel>
          <text>Sviluppi Futuri dell&#39;IA nell&#39;Editoria</text>
        </navLabel>
        <content src="text/ch007.xhtml#sviluppi" />
      </navPoint>
      <navPoint id="navPoint-30">
        <navLabel>
          <text>Conclusioni</text>
        </navLabel>
        <content src="text/ch007.xhtml#conclusioni" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
